# KingduoPub

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/kingduo/: App.java
src/main/java/com/kingduo/pub/contoller/: AccessTokenController.java  AuthorizeController.java  LoginController.java  RegisterController.java
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kingduo/: AppTest.java
